spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ec2-54-160-109-68.compute-1.amazonaws.com/d6pdqlhp2cc30
spring.datasource.username=ymizocpixvkdgu
spring.datasource.password=e89a1d9315ea55bd02a1fbfe3ec74cdbee919ad1e51327c8ae196585f015eece
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true